{
  "required_api_version": "^2.0.0",
  "name": "yt-dlp",
  "description": "Download videos with yt-dlp",
  "developer_name": "No Faff",
  "icon": "images/icon.png",
  "preferences": [
    {
      "id": "kw",
      "type": "keyword",
      "name": "Download video",
      "default_value": "yt"
    },
    {
      "id": "download_dir",
      "type": "input",
      "name": "Download directory",
      "description": "Where to save downloaded files.",
      "default_value": "~/Downloads"
    },
    {
      "id": "default_format",
      "type": "select",
      "name": "Default format",
      "description": "Video format for downloads.",
      "default_value": 1,
      "options": [
        {
          "text": "Best quality",
          "value": 0
        },
        {
          "text": "MP4",
          "value": 1
        },
        {
          "text": "Audio only",
          "value": 2
        }
      ]
    },
    {
      "id": "cookies_browser",
      "type": "select",
      "name": "Browser cookies",
      "description": "For private or restricted videos. Set to the browser where you're logged in.",
      "default_value": 0,
      "options": [
        {
          "text": "None",
          "value": 0
        },
        {
          "text": "Firefox",
          "value": 1
        },
        {
          "text": "Chrome",
          "value": 2
        },
        {
          "text": "Brave",
          "value": 3
        },
        {
          "text": "Edge",
          "value": 4
        },
        {
          "text": "Chromium",
          "value": 5
        }
      ]
    }
  ]
}
